/* eslint-disable eol-last, max-len, quotes, quote-props */
export default {
  "cs": {
    "app.links.firebase": "Firebase",
    "app.links.home": "Úvod",
    "app.links.intl": "Lokalizace",
    "app.links.login": "Přihlášení",
    "app.links.me": "Já",
    "app.links.todos": "Úkoly",
    "auth.login.emailPlaceholder": "tvuj@email.com",
    "auth.login.error.email": "Emailová adresa není zprávná.",
    "auth.login.error.required": "Prosím vyplňte {prop, select, email {email} password {heslo}}.",
    "auth.login.error.simplePassword": "Heslo musí obsahovat alespoň {minLength} znaků.",
    "auth.login.error.wrongPassword": "Špatné heslo.",
    "auth.login.formLegend": "Klasické XMLHttpRequest Přihlášení",
    "auth.login.hint": "Nápověda: pass1",
    "auth.login.loginButton": "Přihlášení",
    "auth.login.passwordPlaceholder": "heslo",
    "auth.logout": "Odlásit se",
    "auth.page.title": "Přihlášení",
    "footer.madeByHtml": "stvořil <a href=\"https://twitter.com/steida\">steida</a>",
    "home.intro": "<p>\n        Ahoj, tohle je <a target=\"_blank\" href=\"https://github.com/este/este\">Este</a> dev stack.\n      </p>",
    "home.native.intro": "Este App\n      Stiskni CMD+R pro znovunačtení\n      Stiskni CMD+D pro debug menu",
    "home.title": "Úvod",
    "intl.page.h2": "ukázka react-intl",
    "intl.page.title": "Intl",
    "intl.page.unreadCount": "{unreadCount, plural, one {zpráva} other {zpráv}}",
    "me.page.linkToProfile": "Profil",
    "me.page.linkToSettings": "Nastavení",
    "me.page.title": "Já",
    "me.page.welcome": "Ahoj {email}. Tohle je tvoje tajná stránka.",
    "me.profilePage.title": "Profil",
    "me.settingsPage.title": "Nastavení",
    "notFound.continue": "Pokračujte zde prosím.",
    "notFound.h1": "Tato stránka není dostupná",
    "notFound.p": "Možná máte špatný odkaz, nebo byla stránka odstraněna.",
    "notFound.title": "Stránka nenalezena",
    "todos.buttons.add100": "Přidat 100 úkolů",
    "todos.buttons.clearAll": "Vymazat vše",
    "todos.buttons.clearCompleted": "Vymazat hotové",
    "todos.leftTodos": "{leftTodos, plural, =0 {Nic, užívej :-)} one {Máš {leftTodos} úkol} other {Máš {leftTodos} úkolů}}",
    "todos.newTodo.placeholder": "Co je třeba udělat?",
    "todos.page.title": "Úkoly",
    "todos.todos.empty": "Nic tu není..."
  }
};